#head{
    margin-top: -10px;
    margin-left:-10px;
    width:1550px;
    position:relative;
}
#head1{
        margin-left:-10px;
        width:1550px;
        height:50px;
        position:relative;
        /* background-image: linear-gradient(to right,pink,grey); */
        background-image: linear-gradient(to left,rgb(124, 124, 254),rgb(131, 238, 131));
}
#head1:hover{
    background-image: linear-gradient(to left,rgb(131, 238, 131),rgb(124, 124, 254));
}
.btn{
    background-image: linear-gradient(to right,pink,grey);
    /* border:2px solid white; */
    border-radius: 5px;
    color:black;
    transition-duration: 0.4s;
    font-weight:400;
}
.btn4{
    /* background-image: linear-gradient(to right,pink,grey); */
    /* border:2px solid white; */
    background-image: linear-gradient(to right,rgb(252, 169, 175),rgb(189, 189, 241));
    border-radius: 5px;
    color:black;
    transition-duration: 0.4s;
    font-weight:400;
}

.btn:hover{
    color:white;
    background-image: linear-gradient(to right,grey,pink);
    /* background-image: linear-gradient(rgb(122, 238, 238),rgb(113, 207, 113)); */
}

#btn1{
    /* background-image: linear-gradient(to right,rgb(124, 124, 254),rgb(131, 238, 131));
     */
     background-image: linear-gradient(to left,rgb(252, 169, 175),rgb(189, 189, 241));
    /* border:2px solid white; */
    border-radius: 5px;
    color:black;
    border:none;
    width:200px;
    height:40px;
    transition-duration: 0.4s;
    margin-left:1150px;

}

#btn1:hover{
    background-image: linear-gradient(to left,pink,grey);
}
input:hover{
    background-image: linear-gradient(to right,rgb(252, 169, 175),rgb(189, 189, 241));
}
option:hover{
    background-image: linear-gradient(to right,rgb(252, 169, 175),rgb(189, 189, 241));
}
/* .title{
    width:300px;
    height:20px;
    border-radius: 5px;
    background-image: linear-gradient(to right,rgb(247, 165, 247),grey)
} */
div{
    text-align: center;
}
label{
    text-align: left;
}

#title{
    height:150px;
    /* width:500px; */
}
 /* @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #c338d5;
}
.container{
    position: relative;
    max-width: 900px;
    width: 100%;
    border-radius: 6px;
    padding: 30px;
    margin: 0 15px;
    background-color: #fff;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
}
.container header{
    position: relative;
    font-size: 20px;
    font-weight: 600;
    color: #333;
}
.container header::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: -2px;
    height: 3px;
    width: 27px;
    border-radius: 8px;
    background-color: #4070f4;
}
.container form{
    position: relative;
    margin-top: 16px;
    min-height: 490px;
    background-color: #fff;
    overflow: hidden;
}
.container form .form{
    position: absolute;
    background-color: #fff;
    transition: 0.3s ease;
}
.container form .form.second{
    opacity: 0;
    pointer-events: none;
    transform: translateX(100%);
}
form.secActive .form.second{
    opacity: 1;
    pointer-events: auto;
    transform: translateX(0);
}
form.secActive .form.first{
    opacity: 0;
    pointer-events: none;
    transform: translateX(-100%);
}
.container form .title{
    display: block;
    margin-bottom: 8px;
    font-size: 16px;
    font-weight: 500;
    margin: 6px 0;
    color: #333;
}
.container form .fields{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
form .fields .input-field{
    display: flex;
    width: calc(100% / 3 - 15px);
    flex-direction: column;
    margin: 4px 0;
}
.input-field label{
    font-size: 12px;
    font-weight: 500;
    color: #2e2e2e;
}
.input-field input, select{
    outline: none;
    font-size: 14px;
    font-weight: 400;
    color: #333;
    border-radius: 5px;
    border: 1px solid #aaa;
    padding: 0 15px;
    height: 42px;
    margin: 8px 0;
}
.input-field input :focus,
.input-field select:focus{
    box-shadow: 0 3px 6px rgba(0,0,0,0.13);
}
.input-field select,
.input-field input[type="date"]{
    color: #707070;
}
.input-field input[type="date"]:valid{
    color: #333;
}
.container form button, .backBtn{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    max-width: 200px;
    width: 100%;
    border: none;
    outline: none;
    color: #fff;
    border-radius: 5px;
    margin: 25px 0;
    background-color: #4070f4;
    transition: all 0.3s linear;
    cursor: pointer;
}
.container form .btnText{
    font-size: 14px;
    font-weight: 400;
} */
/* form button:hover{
    background-color: #265df2;
}
form button i,
form .backBtn i{
    margin: 0 6px;
}
form .backBtn i{
    transform: rotate(180deg);
}
form .buttons{
    display: flex;
    align-items: center;
}
form .buttons button , .backBtn{
    margin-right: 14px;
} */

@media (max-width: 750px) {
    .container form{
        overflow-y: scroll;
    }
    .container form::-webkit-scrollbar{
       display: none;
    }
    form .fields .input-field{
        width: calc(100% / 2 - 15px);
    }
}

@media (max-width: 550px) {
    form .fields .input-field{
        width: 100%;
    }
} 

@media(max-width: 1250px)
{
    h2#head1{
        width: 100%;
    }
}
@media(max-width: 1250px)
{
    h2#head{
        width: 100%;
    }
}
@media(max-width: 1250px)
{
    button#btn1{
        margin-left:200px;
        height:60px;
    }
}
body{
    margin-top:-10px;
    width:100%;
    background-image: linear-gradient(to left,rgb(150, 150, 247),lightgreen);
}
body:hover{
    background-image: linear-gradient(to left,rgb(131, 238, 131),rgb(161, 161, 254));
}