<!-- <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom text-bg-warning p-3">
    <div class="col-md-3 mb-2 mb-md-0" >
      <a href="/" class="d-inline-flex link-body-emphasis text-decoration-none">
        <svg class="bi" width="40" height="32" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"></use></svg>
      </a>
    </div>
  
    <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
      <li><a href="#" class="nav-link px-2 link-secondary">Book Event</a></li>
      <li><a href="#" class="nav-link px-2">View Event</a></li>
    </ul>
  
    <div class="col-md-3 text-end">
      <button type="button" class="btn btn-outline-primary me-2">Login out</button>
    </div>
  </header>
  
  <div style="margin-top: 20px;border: solid darkblue;min-height: 500px;max-width: 1500px;">
    <router-outlet></router-outlet>
  </div> -->
  
  <router-outlet></router-outlet>